PORT=8080

DB_DRIVER=mysql
DB_HOST=127.0.0.1:3306
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=

TWITTER_CONSUMER_PUBLIC=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

SUB_REDDIT=dankmemes